@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?437wdg');
  src:  url('fonts/icomoon.eot?437wdg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?437wdg') format('truetype'),
    url('fonts/icomoon.woff?437wdg') format('woff'),
    url('fonts/icomoon.svg?437wdg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-grid:before {
  content: "\e90f";
}
.icon-list:before {
  content: "\e910";
}
.icon-directions_car:before {
  content: "\e531";
}
.icon-directions_run:before {
  content: "\e566";
}
.icon-my_location:before {
  content: "\e55c";
}
.icon-chevron-down:before {
  content: "\e909";
}
.icon-chevron-left:before {
  content: "\e907";
}
.icon-chevron-right:before {
  content: "\e900";
}
.icon-edit:before {
  content: "\e906";
}
.icon-eye:before {
  content: "\e904";
}
.icon-more-horizontal:before {
  content: "\e903";
}
.icon-thumbs-up:before {
  content: "\e905";
}
.icon-unlock:before {
  content: "\e90a";
}
.icon-user2:before {
  content: "\e90b";
}
.icon-home3:before {
  content: "\e90e";
}
.icon-compass:before {
  content: "\e949";
}
.icon-flag:before {
  content: "\e9cc";
}
.icon-cog:before {
  content: "\e908";
}
.icon-plus:before {
  content: "\e90c";
}
.icon-search:before {
  content: "\e902";
}
.icon-play:before {
  content: "\e901";
}
.icon-image:before {
  content: "\e90d";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-bubbles:before {
  content: "\e96c";
}
.icon-bubble2:before {
  content: "\e96e";
}
.icon-user:before {
  content: "\e971";
}
.icon-table2:before {
  content: "\ea71";
}
